{
	"folders": [
		{
			"path": "."
		}
	],
	"extensions": {
        "recommendations": [
			"ms-vscode.cmake-tools",
			"rreverser.llvm",
			"llvm-vs-code-extensions.vscode-clangd",
			"vadimcn.vscode-lldb"
        ]
    },
	"settings": {
		"files.associations": {
			"__locale": ".",
			"memory": "cpp",
			"iosfwd": "cpp",
			"__config": "cpp",
			"__nullptr": "cpp",
			"bitset": "cpp",
			"map": "cpp",
			"utility": "cpp",
			"fstream": "cpp",
			"iostream": "cpp",
			"__bit_reference": "cpp",
			"__debug": "cpp",
			"__errc": "cpp",
			"__functional_base": "cpp",
			"__hash_table": "cpp",
			"__mutex_base": "cpp",
			"__node_handle": "cpp",
			"__split_buffer": "cpp",
			"__string": "cpp",
			"__threading_support": "cpp",
			"__tree": "cpp",
			"__tuple": "cpp",
			"algorithm": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"cctype": "cpp",
			"chrono": "cpp",
			"cinttypes": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"exception": "cpp",
			"forward_list": "cpp",
			"functional": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"ios": "cpp",
			"istream": "cpp",
			"iterator": "cpp",
			"limits": "cpp",
			"list": "cpp",
			"locale": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"ostream": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"set": "cpp",
			"sstream": "cpp",
			"stack": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"thread": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp",
			"unordered_map": "cpp",
			"variant": "cpp",
			"vector": "cpp",
			"filesystem": "cpp",
			"__functional_03": "cpp",
			"*.tcc": "cpp",
			"codecvt": "cpp",
			"condition_variable": "cpp",
			"csignal": "cpp",
			"memory_resource": "cpp",
			"queue": "cpp",
			"complex": "cpp"
		},
		"git.ignoreLimitWarning": true,
		"clangd.arguments": [
			"-clang-tidy",
			"-background-index",
			"-compile-commands-dir=build",
			"-header-insertion=never",
			"--query-driver=\"/usr/bin/clang++\"",
			"-j=8"
		],
		"cmake.ctestArgs": [
			"--verbose"
		  ],
		  "cmake.configureArgs": [
			  "-DBUILD_TEST=ON"
		  ]
	}
}