{
	"folders": [
		{
			"path": "."
		}
	],
	"extensions": {
        "recommendations": [
			"ms-vscode.cmake-tools",
			"rreverser.llvm",
			"llvm-vs-code-extensions.vscode-clangd",
			"vadimcn.vscode-lldb"
        ]
    },
	"settings": {
		"launch": {
			"version": "0.2.0",
			"configurations": [
				{
					"type": "lldb",
					"request": "launch",
					"name": "CMake Target Debug",
					"program": "${command:cmake.launchTargetPath}",
					"args": [],
					"cwd": "${workspaceFolder}"
				},
				{
					"name": "Launch with arg(edit this config)", 
					"type": "lldb",
					"request": "launch",
					"program": "${command:cmake.launchTargetPath}",
					"args": [ "${workspaceFolder}/test/mmm/test_tupletofn.mmm"], 
					"cwd": "${workspaceFolder}/build", 
				},
			]
		},
		"C_Cpp.intelliSenseEngine": "Disabled",
		"C_Cpp.default.cppStandard": "c++17",
		"git.ignoreLimitWarning": true,
		"clangd.arguments": [
			"-clang-tidy",
			"-background-index",
			"-compile-commands-dir=build",
			"-header-insertion=never",
			"--query-driver=\"/usr/bin/clang++\"",
			"-j=8"
		],
		"cmake.buildDirectory": "${workspaceFolder}/build",
		"cmake.ctestArgs": [
			"--verbose"
		  ],
		"cmake.configureArgs": [
			"-DBUILD_TEST=ON",
			// "-DENABLE_LLD=ON"
		]
	}
}